PG2GX/MainWindow.xaml

<Window x:Class="PG2GX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PG2GX" Height="414" Width="737">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="427*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Neu einrichten" Height="284" HorizontalAlignment="Left" Margin="9,19,0,0" Name="groupBox1" VerticalAlignment="Top" Width="306" IsEnabled="True" Grid.ColumnSpan="2">
            <Button Content="Einrichten" Height="58" Name="button1" Width="228" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="button1_Click" />
        </GroupBox>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" ClipToBounds="False" Grid.ColumnSpan="2">            
            <TextBlock Name="TextBlockStatus" />


        </StatusBar>
        <ComboBox Height="34" HorizontalAlignment="Left" Margin="121,40,0,0" Name="databaseServers" VerticalAlignment="Top" Width="149" Loaded="databaseServers_Loaded" SelectionChanged="databaseServers_SelectionChanged" DataContext="{Binding}" ItemsSource="{Binding Path=MyComboBoxItem}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=MyComboBoxItem.Name}" />
        <ComboBox Height="34" HorizontalAlignment="Left" Margin="121,97,0,0" Name="databases" VerticalAlignment="Top" Width="149" />
        <ComboBox Height="34" HorizontalAlignment="Left" Margin="121,161,0,0" Name="hisProduct" VerticalAlignment="Top" Width="149" Loaded="hisProduct_Loaded" ItemsSource="{Binding}" />
        <Label Content="Server" Height="28" HorizontalAlignment="Left" Margin="33,46,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <Label Content="Datenbank" Height="28" HorizontalAlignment="Left" Margin="33,103,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <Label Content="GX Produkt" Height="28" HorizontalAlignment="Left" Margin="33,167,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
        <GroupBox Grid.Column="1" Header="Löschen" Height="268" HorizontalAlignment="Left" Margin="63,14,0,0" Name="groupBox2" VerticalAlignment="Top" Width="320">
            <Grid>
                <Button Content="Löschen" Height="58" Margin="53,0,27,57" Name="button2" VerticalAlignment="Bottom" Width="228" Click="button2_Click" />
                <ComboBox Height="34" HorizontalAlignment="Left" Margin="96,43,0,0" Name="comboBox1" VerticalAlignment="Top" Width="149" Loaded="comboBox1_Loaded" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
