PG2GX/MainWindow.xaml

<Window x:Class="PG2GX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PG2GX" Height="350" Width="525">
    <Grid>
        
        <Button Content="Einrichten" Height="36" HorizontalAlignment="Right" Margin="0,197,254,0" Name="button1" VerticalAlignment="Top" Width="136" Click="button1_Click" ClipToBounds="True" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="-11,288,0,0" Name="statusBar1" VerticalAlignment="Top" Width="514" ClipToBounds="True">            
            <TextBlock Name="TextBlockStatus" />


        </StatusBar>
        <ComboBox Height="34" HorizontalAlignment="Left" Margin="100,18,0,0" Name="databaseServers" VerticalAlignment="Top" Width="149" Loaded="databaseServers_Loaded" SelectionChanged="databaseServers_SelectionChanged" DataContext="{Binding}" ItemsSource="{Binding Path=MyComboBoxItem}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=MyComboBoxItem.Name}" />
        <ComboBox Height="34" HorizontalAlignment="Left" Margin="100,75,0,0" Name="databases" VerticalAlignment="Top" Width="149" />
        <ComboBox Height="34" HorizontalAlignment="Left" Margin="100,139,0,0" Name="hisProduct" VerticalAlignment="Top" Width="149" Loaded="hisProduct_Loaded" ItemsSource="{Binding}" />
        <Label Content="Server" Height="28" HorizontalAlignment="Left" Margin="12,24,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <Label Content="Datenbank" Height="28" HorizontalAlignment="Left" Margin="12,81,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <Label Content="GX Produkt" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
    </Grid>
</Window>
