DB2GX/MainWindow.xaml

<Window x:Class="DB2GX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DB2GX" Height="637" Width="738">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="427*" />
        </Grid.ColumnDefinitions>
        <Label Content="Server" Height="30" HorizontalAlignment="Left" Margin="17,0,0,423" Name="label14" VerticalAlignment="Bottom" Width="74" />
        <GroupBox Header="Neu einrichten" Height="569" HorizontalAlignment="Left" Margin="9,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="334" IsEnabled="True" Grid.ColumnSpan="2">
            <Button Content="Einrichten" Height="58" Name="button1" Width="228" Margin="0,0,20,10" Click="button1_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" TabIndex="70" />
        </GroupBox>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" ClipToBounds="False" Grid.ColumnSpan="2">
            <TextBlock Name="TextBlockStatus" />
        </StatusBar>
        <ListBox DataContext="{Binding}" DisplayMemberPath="" Height="42" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="91,18,0,0" Name="comboBoxDBType" VerticalAlignment="Top" Width="232" Loaded="comboBoxDBType_Loaded" SelectionChanged="comboBoxDBType_SelectionChanged" Grid.ColumnSpan="2" TabIndex="10" />
        <ListBox Height="69" HorizontalAlignment="Left" Margin="91,70,0,0" Name="databaseServers" VerticalAlignment="Top" Width="232" Loaded="databaseServers_Loaded" SelectionChanged="databaseServers_SelectionChanged" DataContext="{Binding}" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Value" Grid.ColumnSpan="2" TabIndex="20" />
        <TextBox Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Right" Margin="0,145,399,0" Name="textBox_Server" TabIndex="30" VerticalAlignment="Top" Width="232" LostFocus="textBox_Server_LostFocus" TextChanged="textBox_Server_TextChanged" />
        <TextBox Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Margin="92,187,0,0" Name="textBox_Port" TabIndex="30" VerticalAlignment="Top" Width="230" LostFocus="textBox_Port_LostFocus" />        
        <Label Content="Server" Height="57" HorizontalAlignment="Left" Margin="17,70,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <Label Content="Datenbank" Height="28" HorizontalAlignment="Left" Margin="17,274,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <Label Content="GX Produkt" Height="28" HorizontalAlignment="Left" Margin="17,355,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
        <GroupBox Grid.Column="1" Header="Löschen" Height="459" HorizontalAlignment="Left" Margin="54,0,0,0" Name="groupBox2" VerticalAlignment="Top" Width="354">
            <Grid Height="428" Width="333">
                <Button Content="Löschen" Height="58" Margin="79,0,26,6" Name="button2" VerticalAlignment="Bottom" Width="228" Click="button2_Click" TabIndex="100" />
                <ListBox Height="126" HorizontalAlignment="Left" Margin="75,8,0,0" Name="comboBox_delete" VerticalAlignment="Top" Width="232" Loaded="comboBox_delete_Loaded" SelectionChanged="comboBox_delete_SelectionChanged" TabIndex="80" DisplayMemberPath="Name" SelectionMode="Single" />
                <ListBox Height="72" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="75,141,0,0" Name="registryLoc_deletion" TabIndex="50" VerticalAlignment="Top" Width="232" SelectionMode="Multiple" SelectionChanged="registryLoc_deletion_SelectionChanged" />
                <Label Content="Registry" Height="28" HorizontalAlignment="Left" Margin="0,141,0,0" Name="label7" VerticalAlignment="Top" Width="80" />
                <TextBox Height="39" HorizontalAlignment="Left" Margin="75,0,0,160" Name="textBox_driver" VerticalAlignment="Bottom" Width="232" TextWrapping="Wrap" TabIndex="90" />
                <Label Content="Eintrag" Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="label8" VerticalAlignment="Top" Width="80" />
                <Label Content="Treiber" Height="28" HorizontalAlignment="Left" Margin="6,229,0,0" Name="label9" VerticalAlignment="Top" Width="80" />
                <TextBox Height="39" HorizontalAlignment="Left" Margin="75,0,0,106" Name="textBox_deletionServerName" TabIndex="90" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" />
                <Label Content="Server" Height="28" HorizontalAlignment="Left" Margin="6,283,0,0" Name="label10" VerticalAlignment="Top" Width="80" />
                <TextBox Height="39" HorizontalAlignment="Left" Margin="75,0,0,73" Name="textBox_deletionDBName" TabIndex="90" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" />
                <Label Content="Database/&#x0a;ODBC" Height="42" HorizontalAlignment="Left" Margin="6,316,0,0" Name="label11" VerticalAlignment="Top" Width="80" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Benutzerdatenbanken Laden (Hintergrund)" Height="16" HorizontalAlignment="Left" Margin="38,217,0,0" Name="checkBoxLoadUserDBs" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />                
        <Label Content="Encoding" Height="28" HorizontalAlignment="Left" Margin="17,415,0,0" Name="label4" VerticalAlignment="Top" Width="80" TabIndex="2147483647" />
        <Label Content="Typ" Height="28" HorizontalAlignment="Left" Margin="17,24,0,0" Name="label5" VerticalAlignment="Top" Width="80" />
        <TextBox Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Margin="91,238,0,0" Name="textBox_filterDBs" VerticalAlignment="Top" Width="230" TextChanged="textBox_filterDBs_TextChanged" TabIndex="30" />
        <ListBox Height="70" HorizontalAlignment="Left" Margin="91,274,0,0" Name="databases" VerticalAlignment="Top" Width="232" ItemsSource="{Binding}" SelectionChanged="databases_SelectionChanged" Grid.ColumnSpan="2" DisplayMemberPath="Name" TabIndex="30" />
        <ListBox Height="54" HorizontalAlignment="Left" Margin="91,349,0,0" Name="hisProduct" VerticalAlignment="Top" Width="232" Loaded="hisProduct_Loaded" ItemsSource="{Binding}" Grid.ColumnSpan="2" TabIndex="30" />
        <ListBox Height="39" HorizontalAlignment="Left" Margin="91,409,0,0" Name="comboBoxEncoding" VerticalAlignment="Top" Width="232" Loaded="comboBoxEncoding_Loaded" Grid.ColumnSpan="2" IsEnabled="True" TabIndex="30" />
        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,457,399,0" Name="textBoxConnectionName" TabIndex="30" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" />
        <Label Content="Filter" Height="30" HorizontalAlignment="Left" Margin="17,238,0,0" Name="label6" VerticalAlignment="Top" Width="74" />        
        <Label Content="Name" Height="30" HorizontalAlignment="Left" Margin="17,457,0,0" Name="label12" VerticalAlignment="Top" Width="74" />        
        <Label Content="Port" Height="30" HorizontalAlignment="Left" Margin="18,187,0,0" Name="label13" VerticalAlignment="Top" Width="74" />        
    </Grid>
</Window>